# Booking

app/: build.gradle
app/src/androidTest/java/com/jackpot/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpot/booking/: BookingApi.java  MainLandingActivity.java  ProductListActivity.java
app/src/main/java/com/jackpot/booking/activities/: BookingoneActivity.java  BookingtwoActivity.java  CartActivity.java  EditProfile.java  ForgetpasswordActivity.java  LiveActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainmenuActivity.java  (+22 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_one.xml  cart_round_color_four.xml  cart_round_color_one.xml  cart_round_color_three.xml  cart_round_color_two.xml  circle_white.xml  edit_text_border.xml  normal_rounded_color.xml  round_item.xml  round_top.xml  rounded.xml  rounded_color.xml  rounded_image.xml  skip_top_round.xml  spinner_border.xml
app/src/main/res/layout/: activity_bookingone.xml  activity_bookingtwo.xml  activity_cart.xml  activity_edit_profile.xml  activity_forgetpassword.xml  activity_live.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_landing.xml  activity_mainmenu.xml  activity_mybooking.xml  activity_paymentone.xml  activity_paymentthree.xml  activity_paymenttwo.xml  activity_pricacy_policy.xml  activity_profileinfo.xml  activity_queone.xml  activity_quethree.xml  activity_quetwo.xml  activity_restaurant_categories.xml  activity_restuarant.xml  activity_setting_book.xml  activity_shop.xml  activity_shop_categories.xml  activity_show_all_categories.xml  activity_show_all_popular.xml  activity_signup.xml  activity_skip.xml  activity_splash.xml  activity_terms_of_service.xml  activity_verification.xml  cart_item_row.xml  cart_shop_item_row.xml  content_main.xml  fragment_restaurants.xml  fragment_shops.xml  fragment_skipone.xml  fragment_skiptwo.xml  landing_restaurant.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  navicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jackpot/booking/: ExampleUnitTest.java
(+48 files in other folders)
