<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VerificationActivity"
    >

    <FrameLayout
        android:id="@+id/linear_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_veri_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/back" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/verification"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/tv_fg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fg_pw_content"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/etn_group1686_1"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rectangle_1686"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/etn_group1686_2"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rectangle_1686"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/etn_group1686_3"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rectangle_1686"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/etn_group1686_4"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rectangle_1686"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_not_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/not_receive"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_resend_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/resend_now"
            android:textAlignment="center"
            android:textColor="@color/gradient_end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food_set" />
    </LinearLayout>

</LinearLayout>