<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lt_most_popular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/rectangle_1709">

    <ImageView
        android:id="@+id/iv_popular_item"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/rest_rect_7"
        android:background="@drawable/rounded_image"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popular_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="TextView"
            android:textColor="@color/profile_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_popular_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="TextView"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_popular_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/icon_rating" />

            <TextView
                android:id="@+id/tv_popular_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="4.8"
                android:textColor="@color/profile_name" />

            <TextView
                android:id="@+id/tv_popular_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(233 ratings)" />

            <ImageView
                android:id="@+id/iv_popular_fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/group_9293" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>