<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/gradient_start"
    app:collapseIcon="@drawable/back"
    app:navigationIcon="@drawable/group_310">

</androidx.appcompat.widget.Toolbar>
